{
  "name": "freecell-game",
  "version": "1.0.0",
  "description": "FreeCell card game - 4 variants",
  "scripts": {
    "build": "echo 'Static site - no build needed'"
  },
  "keywords": ["freecell", "card-game", "javascript"],
  "license": "MIT"
}
